# FlotaPojazdow

./: FlotaPojazdów.sln
FlotaPojazdów.Core/Domain/: Driver.cs  RegistrationDocument.cs  Transit.cs  TransitDriver.cs  Vehicle.cs
FlotaPojazdów.Core/Repositories/: IDriverRepository.cs  IRegistraionDocumentRepository.cs  IRegistrationDocumentRepository.cs  ITransitDriverRepository.cs  ITransitRepository.cs  IVehicleRepository.cs
FlotaPojazdów.Infrastructure/: FlotaPojazdów.Infrastructure.csproj
FlotaPojazdów.Infrastructure/Commands/: DriverWithoutId.cs  RegistrationWithoutId.cs  TransitDriverWithoutId.cs  TransitWithouId.cs  VehicleWithoutId.cs
FlotaPojazdów.Infrastructure/DTO/: DriverDTO.cs  RegistrationDocumentDTO.cs  TransitDTO.cs  TransitDriverDTO.cs  VehicleDTO.cs
FlotaPojazdów.Infrastructure/Migrations/: 20220128062215_Main migration.Designer.cs  20220128062215_Main migration.cs  AppDbContextModelSnapshot.cs
FlotaPojazdów.Infrastructure/Repositories/: AppDbContext.cs  DriverRepository.cs  (+4 more)
FlotaPojazdów.WebApi/: FlotaPojazdów.WebApi.csproj  Program.cs  WeatherForecast.cs
FlotaPojazdów.WebApp/: FlotaPojazdów.WebApp.csproj  Program.cs  appsettings.json
FlotaPojazdów.WebApp/Controllers/: DriverController.cs  HomeController.cs  RegistrationDocumentController.cs  TransitController.cs  TransitDriverController.cs  VehicleController.cs
FlotaPojazdów.WebApp/Data/: ApplicationDbContext.cs
FlotaPojazdów.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlotaPojazdów.WebApp/Models/: DriverVM.cs  DriverVMList.cs  DriverVMNoId.cs  DriverVMSimple.cs  ErrorViewModel.cs  JWToken.cs  LoginVM.cs
FlotaPojazdów.WebApp/Properties/: launchSettings.json
FlotaPojazdów.WebApp/Views/: _ViewImports.cshtml
FlotaPojazdów.WebApp/Views/Driver/: Index.cshtml
FlotaPojazdów.WebApp/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
